danb91 tested problem Problem1 with input: 'john' and output: 'Hello, john!'
<!@!>Bug found!!
<!@!>danb91 tested problem Problem1 with input: 'john' and output: 'Hello, john!'
<!@!>Bug found!!
<!@!>danb91 tested problem Problem1 with input: 'john' and output: 'Hello, john!'
<!@!>Bug found!!
<!@!>danb91 tested problem Problem1 with input: 'john' and output: 'Hello, john!'
<!@!>danb91 tested problem Problem2 with input: '7 8' and output: '15'
<!@!>Bug not found!
<!@!>danb91 tested problem Problem2 with input: '7 9' and output: '16'
<!@!>Bug not found!
<!@!>danb91 tested problem Problem2 with input: '4 5' and output: '9'
<!@!>Bug not found!
<!@!>