danb91 tested problem Problem2 with input: '4 5' and output: '9'
<!@!>Bug found!
<!@!>danb91 tested problem Problem2 with input: '4 5' and output: '9'
<!@!>Bug not found!
<!@!>danb91 tested problem Problem1 with input: 'john' and output: 'Hello, john!'
<!@!>danb91 tested problem Problem3 with input: 'yay' and output: 'yay'
<!@!>danb91 tested problem Problem3 with input: 'yay' and output: 'yay'
<!@!>Bug not found!
<!@!>danb91 tested problem Problem1 with input: 'j' and output: 'Hello, j!'
<!@!>danb91 tested problem Problem1 with input: 'k' and output: 'Hello, k!'
<!@!>danb91 tested problem Problem2 with input: '4 5' and output: '9'
<!@!>