danb91 tested problem Problem1 with input: 'yay' and output: 'Hello,yay!'
<!@!>Bug not found!
<!@!>danb91 tested problem Problem1 with input: 'k' and output: 'k'
<!@!>Bug not found!
<!@!>danb91 tested problem Problem1 with input: 'john' and output: 'Hello, john!'
<!@!>Bug not found!
<!@!>danb91 tested problem Problem1 with input: 'john' and output: 'Hello, john!'
<!@!>Bug not found!
<!@!>danb91 tested problem Problem1 with input: 'john' and output: 'Hello, john!'
<!@!>Bug not found!!
<!@!>danb91 tested problem Problem1 with input: 'john' and output: 'Hello, john!'
<!@!>Bug not found!!
<!@!>danb91 tested problem Problem1 with input: 'john' and output: 'Hello, john!'
<!@!>Bug not found!!
<!@!>danb91 tested problem Problem1 with input: 'john' and output: 'Hello, john!'
<!@!>Bug not found!!
<!@!>danb91 tested problem Problem1 with input: 'john' and output: 'Hello, john!'
<!@!>danb91 tested problem Problem1 with input: 'john' and output: 'Hello, john!'
<!@!>